<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 40px;
                cursor: pointer;
               transition: 0.4s;
            }
            
            input[type=submit]:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                background-color: #45a049;
            }
            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 50px;
                background-color: lightgrey;
                width: 550px;
                height: 350px;
                border: 25px solid navy;
                margin: 50px;
                
            }
            body {
                text-align: center;/* hack for ie5*/
                margin: 0px;
                padding: 0px;
                background-color: lightgrey;
                }
           .central {
                margin-right: auto;/*centres in compliant browsers*/
                margin-left: auto;/* "	" */
                width: 555px;
                text-align: left;
                }
            </style>
</head>
<body>
        
    <div class="central">
            <form action="action_page.php">
              <label for="uname">Username</label>
              <input type="text" id="uname" name="Username" value="">
          
              <label for="psw">Password</label>
              <input type="text" id="psw" name="password" value="">
            
              <input type="submit" value="Submit">
            </form>
          </div>
    
</body>
</html>
